/*
Theme Name: Capstone
Theme URI:
Author: Elizabeth, Erika, Teddi
Description: County Chic Paint Website
Version: 1.0
License: Open
Text Domain: weeks 7

*/
/* ========================

Reset Rule & Body

============================*/
* {
  margin: 0;
	padding: 0;
	border: 0;
}
body, html {
  overflow-x:hidden;
}

h1, h2, h3, h4, h5 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}
p {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}
h2 {
  text-align: center;
}
.heading {
  text-align: center;
  color: #2F3E4D;
  margin-top: 20px;
}

/* ======================================

                                Header Styles

=========================================*/
header {
    background: #2F3E4D;
}
/* ===============================


Test nav bar

=============================== */
.desktop {
  display: none;
}
/* header */

.header {
  background-color: #2F3E4D;;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  width: 100%;
}
.header img{
  margin-top: 5px;
  margin-bottom: 10px;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #2F3E4D;
}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.header li a:hover,
.header .menu-btn:hover {
  color: #DDC4C1;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  nav {
    display: none;
  }
  .desktop {
    display: flex;
  }
}
.navicon {
  text-align: center;
}
.header-logo {
  display: flex;
  justify-content: center;
}
.links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
@media (min-width: 768px) {
  .links {
      display: flex;
      justify-content: center;
      align-items: center;
  }
}
@media (min-width: 992px) {
  .links {
      justify-content: flex-end;
      align-items: center;
  }
}
/* ======================================

                                Mobile Menu Test

=========================================*/
.toggle {
  margin-right: 8px;
}
#menuToggle
{
  display: block;
  position: relative;
  top: 40.5px;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: white;

  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: #DDC4C1;
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: white;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: white;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#mobile-menu
{
  position: absolute;
  width: 300px;
  margin: 20px 0 0 -20px;

  background: #2F3E4D;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#mobile-menu li
{
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}

/* ======================================

                                Home Page

=========================================*/

#products {
  background-color: #DDC4C1;
  color: white;
}
#products-content {
  margin: 10px;
}
#products img {
  display: block;
  margin: auto;
}
#products div {
  padding-top: .5%;
  padding-bottom: .5%;
}
/* ========================

Paint

============================*/
.paint {
  margin: 20px;
  color: #2F3E4D;
}
.paint p {
    text-align: center;
}

/* ========================

products

============================*/
#products {
  padding: 10px;
  text-align: center;
}
.product-img img {
  max-width: 125px;
}
.product-img p {
  font-weight: 600;
}

/* ========================

Testimonials

============================*/
#testimonials {
  background-color: #264E83;
  text-align: center;
  color: white;
  padding-top: 20px;
  overflow-x: hidden;
}
#testimonials h2 {
  text-align: center;
}
#testimonials .row {
  margin:0;
}
.testimonial-content {
  display: none;
}
.testimonial-content {
  display: none;
}
.testimonials-title {
  display: none;
}
.tesimonial-field {
  max-width: 300px;
  margin-left: 0px;
  margin-right: 0;
}

/* ======================================

                                Products Page

=========================================*/
/*---------------*/
/***** Start Product Tile Grid *****/
/*---------------*/

.grid {
  position: relative;
	margin: 0 auto;
	padding-left: 10px;
  padding-right: 10px;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

.grid figure {
  position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 300px;
	max-width: 300px;
	max-height: 300px;
	text-align: center;
	cursor: pointer;
}

/* Common style */
.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.grid figure figcaption {
  color: #2F3E4D;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figcaption h2 {
  font-weight: 300;
  margin: 1em;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h2 {
  font-weight: 300;
  margin: 1em;
}

figure.effect-steve {
  z-index: auto;
  background: white;
  margin-left: 0px;
  margin-right: 0px;
}

figure.effect-steve:before {
  box-shadow: 0 3px 30px rgba(0, 0, 0, 0.8);
  opacity: 0;
}

figure.effect-steve figcaption {
  z-index: 1;
}

figure.effect-steve img {
  opacity: 1;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: perspective(1000px) translate3d(0, 0, 0);
  transform: perspective(1000px) translate3d(0, 0, 0);
}

figure.effect-steve h2,
figure.effect-steve p {
  color: #2F3E4D;
  background-color: rgba(255,255,255, 0.8);
}

figure.effect-steve h2 {
  position: absolute;
  padding: 0.25em;
  bottom: 10px;
  width: 100%;
}

figure.effect-steve p {
  margin-top: 1em;
  padding-top: 0.5em;
  font-weight: 800;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-steve:hover:before {
  opacity: 1;
}

figure.effect-steve:hover img {
  -webkit-transform: perspective(1000px) translate3d(0, 0, 21px);
  transform: perspective(1000px) translate3d(0, 0, 21px);
}

figure.effect-steve:hover h2:before {
  opacity: 0;
}

figure.effect-steve:hover p {
  opacity: 1;
}

.grid figure,
figcaption,
img {
  z-index: 0;
}

.grid figure figcaption h2 {
  font-size: 24px;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.grid figcaption p {
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 25%;
}

figure:hover h2 {
  display: none;
}
/*---------------*/
/***** End Product Grid *****/
/*---------------*/
#product-grid {
  margin: 0;
  text-align: center;
}
#impact {
  background-color: #264E83;
  color: white;
  padding-top: 20px;
  text-align: center;
  padding-bottom: 20px;
}
.impact {
  margin: 10px;
}
.impact img {
  max-width: 100px;
  margin: 10px;
}

/* ======================================

                                Inspiration Page

=========================================*/
#follow-insta a {
  color: #DDC4C1;
}
#follow-insta a:hover {
  color: #2F3E4D;
}
#inspiration-instagram {
  padding-top: 10px;
  padding-bottom: 10px;
}
#inspiration {
  margin-top: 20px;
  margin-bottom: 20px;
}
.blog-title {
  margin: 2%;
  text-align: center;
  color: #2F3E4D;
}

/* ======================================

                                Our Story Page

=========================================*/

#company-values {
  background-color: #839969;
  color: white;
}
.value {
  max-width: 250px;
  margin: 10px;
}

.meet-team {
  margin: 20px;
}

/* ======================================

                                Contact Page

=========================================*/

#FAQ {
  background-color: #264E83;
  color: white;
  padding: 0;
  margin: 0;
}
.faq-width {
  max-width: 200px;
}
.faq-button {
  width: 150px;
}


#map-and-contact {
  margin-top: 10px;
}
.map {
  margin-left: 0;
  margin-right: 0;
  margin-top: 2%;
  margin-bottom: 2%;
}
.contact-text {
  margin-left: 0;
  margin-right: 0;
  margin-top: 2%;
  margin-bottom: 2%;
  text-align: center;
}
.widget-contact-form {
  font-family: 'Montserrat', sans-serif;
  max-width: 300px;
  margin-top: 2%;
  margin-bottom: 2%;
}
.contact-form-title {
  text-align: center;
  margin-top: 2%;
  margin-bottom: 2%;
}
.widget_text.widget-map {
    text-align: center;
    margin-bottom: 2%;
}
.map iframe{
  width: 300px;
  height: 300px;
}
@media (min-width: 500px) {
  .map iframe{
    width: 270px;
    height: 300px;
  }
  .widget-contact-form {
    max-width: 480px;
  }
}

@media (min-width: 990px) {
  .map iframe{
    width: 450px;
    height: 300px;
  }
}

/* ======================================

                                Thanks Page

=========================================*/
#thanks {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

/* ========================

Button Styles

============================*/
a.btn.btn-primary {
  border-radius:0;
    background-color: #839869;
    border: none;
    margin: 10px;
    box-shadow: none;
}
section a.btn.btn-primary:hover {
  color: white;
  background-color: #2F3E4D;
}
button#wpforms-submit-97 {
  border-radius:0;
  color: white;
  background-color: #839869;
  border: none;
  box-shadow: none;
}
button:hover#wpforms-submit-97 {
  color: white;
  background-color: #2F3E4D;
}
a.btn.btn-secondary {
  border-radius:0;
    background-color: #264E83;
    border: none;
    margin: 10px;
    box-shadow: none;
    width: 100px;
}
section a.btn.btn-secondary:hover {
  color: white;
  background-color: #839869;
}
/* ======================================

                                Individual Posts

=========================================*/
div#posts {
    margin: 20px;
}
#posts h2 {
  text-align: left;
}
.widget-right-post-sidebar ul {
    list-style-type: none;
}
.widget-right-post-sidebar ul li {
    padding: 5px;
}
footer ul li a {
  color: #2F3E4D;
}
.recent-posts {
  background-color: #264E83;
  color: white;
  padding-top:2%
}
.recent-posts-widget {
  padding-top: 2%;
  padding-bottom: 2%;
}
.wpcp-carousel-section .wpcp-all-captions a, .wpcp-carousel-section a, .wpcp-carousel-section a:hover {
  color: white;
}

/* ========================

Footer

============================*/
footer {
    background: #2F3E4D;
    padding: 10px;
    color: #2F3E4D;
}
.widget-footer-social h3 {
  display: none;
}
.footer-social-title {
  display: none;
}
/* =================

    Footer Mobile

===================*/
.footer-mobile-nav img {
  max-width: 225px;
  object-fit: contain;
  margin-top: 10px;
  margin-bottom: 5px;
}
@media (min-width: 768px) {
  .footer-mobile-nav{
    display: none;
  }
}

/* =================

    Footer Desktop

===================*/
.footer-desktop-nav img {
  max-width: 300px;
  object-fit: contain;
  padding-top: 5px;
  padding-left: 0;
  padding-bottom: 5px;
}
@media (max-width: 769px) {
  .footer-desktop-nav{
    display: none;
  }
}

.sfsiplus_footerLnk {
    display: none;
}
.copyright {
  color: white;
  font-size: 1rem;
  text-align: center;
}
/* ========================

404

============================*/
#oops {
  margin-top: 20px;
  height: 100vh;
}
#oops p {
  margin: 10px;
}
.oops {
  text-align: center;
}
/* ========================

Learn More Styles

============================*/
#learn-more {
  background-color: #DDC4C1;
  color: white;
  padding-top: 20px;
}
.collapse-style {
    text-align: center;
    margin: 20px;
    padding: 0px;
    max-width: 300px;
}
.collapse-style p {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.collapse-style img {
    max-width: 150px;
    padding: 5px;
}
.collapse-style a.btn.btn-primary {
    width: 200px;
}
.card {
    background-color: #DDC4C1;
    border: none;
    color: white;
    text-align: center;
}
.card-body {
  padding-top: 0;
  padding-bottom: 1.25rem;
}
/* ========================
Archive Page
============================*/
.archiveposts:nth-child(odd){
  background: red;
}

.h2.archive-title{
  margin: 15px 20px;
}

p.category-label, .post-categories{
  display: inline-block;
}
/*style for category type (category type is in All Posts on dashboard); may not need*/
ul.post-categories{
  list-style-type: none;
}

.archivepost-title{
  background: red;
  text-align: center;
}
.archivepost-title h3{
  margin: 0 0 10px 0;
}

.archivepost-title a{
  color: purple;
  text-decoration: none;
}

.archivepost-info{
  margin: 10px 0px;
}
/* ========================

        Single Product Items

============================*/

.product-features {
  text-align: left ;
}
.product-feature-img {
  margin-bottom: 20px;
}

.description p {
  text-align: left !important;
}
.single-product {
  margin-top: 20px;
  margin-bottom: 20px;
}
button#wpforms-submit-683 {
  border-radius:0;
  color: white;
  background-color: #839869;
  border: none;
  box-shadow: none;
}
button:hover#wpforms-submit-683 {
  color: white;
  background-color: #2F3E4D;
}
.product-entry-title {
  margin-bottom: 20px;
  margin-top: 20px;
}
/* ========================

        Page-Paint Product Items

============================*/
.product-displays {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.product-title {
  color: #2F3E4D;
  margin-top: 10px;
}
.product-title:hover {
  color: #DDC4C1;
}
.product-displays p {
  margin-bottom: 0px;
}
